<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>

        window.addEventListener('DOMContentLoaded', OnLoad)

        let socket = null;
        function OnLoad() {
            socket = io.connect(); //io object given from socket.io.js
            socket.on('custom_messagefrom_serverpeer', function (dataFromServerPeer) {
                console.log('Message from server peer : ' + dataFromServerPeer)
            })
        }

        function SendMessageToServerPeer() {
            var dataToBeSentToServerPeer = document.querySelector('#txtMsg').value;
            socket.emit('custom_messagefrom_clientpeer', dataToBeSentToServerPeer)
        }


    </script>
</head>

<body>
    <label for="txtMsg">Enter Message to be sent :</label>
    <input type="text" id="txtMsg" />
    <input type="button" value="send" onclick="SendMessageToServerPeer()" />
</body>

</html>