<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            /* border: 2px solid black; */
            /* border-bottom: 2px solid red; */
            border-width: 2px;
            border-style: dashed;
            border-color: darkblue;
            height: 100px;
            width: 800px;
            padding: 20px;
            /* margin: 20px; */
            margin: 10px auto;
            /* Place the items centrally (autodistribute the left and right margin)*/

            /* padding: 20px 40px; */
            /* top-bottom:20 , left and right : 40*/
            /* padding: 20px 40px 60px 80px; */
            /* padding: 10px;
            padding-left: 40px; */
            /* margin: 20px 40px; */
            /* top-bottom:20 , left and right : 40*/
        }
    </style>
</head>

<body>
    <div>
        Target Div !
    </div>
    <div>
        Another Target Div !
    </div>
</body>

</html>