<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .target {
            /*known color*/
            /* background-color: darkturquoise; */
            height: 200px;
            width: 200px;
            /*Hex - #RGB;#RRGGBB*/
            /* background-color: #AFFAFF; */
            /*0-255*/
            /* background-color: rgb(17, 0, 255); */
            /* background-color: rgba(0, 0, 255, 0.2); */
            background: -webkit-linear-gradient(left top, rgba(100, 100, 100, 0.2), green, blue);
            background: -moz-linear-gradient(orange, red, green);
            background: -o-linear-gradient(orange, green, blue);
            background: linear-gradient(rgba(100, 100, 100, 0.2) 30%, green 60%, blue); 
            /* /* background: -webkit-radial-gradient(left top, red 50%, orange 60%); */
            /* background: radial-gradient(left top, red, orange, white); */ 
            /* background: -webkit-repeating-linear-gradient(top left, green 10%, blue 30%, orange 50%); */
            /* opacity: 0.2; */
            /* set opacity for all contents of div*/
        }
    </style>
</head>

<body>
    <div class="target">
        Target Div !
    </div>
</body>

</html>