<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="onlineshopping,flipkart,buy,smartbuy,sale">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .target {
            height: 100px;
            width: 100px;
            border: 2px solid gray;
            border-radius: 10px;
            padding: 10px;
            margin: 30px;
            /* box-shadow: 10px 10px 50px green, -20px -20px 20px gold; */
            box-shadow: 10px 10px 30px gray inset;
        }

        h1 {
            text-shadow: 5px 5px 10px red;
        }
    </style>
</head>

<body>
    <div class="target">
        Target Div !
    </div>
    <h1>
        Test Text shadow !
    </h1>
</body>

</html>