<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .target {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            overflow: auto;
            /* word-wrap: break-word; */
        }
    </style>
</head>

<body>
    <div class="target">
        TargetDiv This is a very large sentence considering the height of the div !
    </div>
</body>

</html>