<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="module.js" type="module"></script>
    <script type="module">
        import { CalledOnLoad, CalledOnDOMLoaded } from "./module.js";
        // window.CalledOnLoad = CalledOnLoad;
            // jquery.ready()
        window.addEventListener('DOMContentLoaded', CalledOnDOMLoaded);
    </script>
</head>

<body onload="CalledOnLoad()">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Vue.js_Logo_2.svg/1184px-Vue.js_Logo_2.svg.png"
        alt="">

</body>

</html>