<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // Function declaration syntax
        // function Addition(x, y) {
        //     return x + y;
        // }

        // console.log(Addition(20, 30));

        // Function as an expression

        // let Add = function (x, y) {
        //     return x + y;
        // }
        // console.log(Add(30, 50));

        // let AdditionFunction = new Function('x', 'y', 'return x + y');
        // rest parameters (ES6)
        function PrintBook(author, ...titles) {
            console.log(author, titles)
        }

        // PrintBook("Dr. APJ Abdul Kalam", "Wings Of Fire", "India 2020", 10);

        // PrintBook("Ranjit Desai", "Mrutyunjay", "Chava", "Radhey");



        // ES 6 => Arrow Functions
        // Function as an expression

        // let Add = function (x, y) {
        //     return x + y;
        // }

        // let Add_arrow = (x,y)=>{
        //     return x + y;
        // }

        // OR

        let Add_arrow = (x, y) => x + y;
        //console.log(Add_arrow(20, 30));

        let Square = x => x * x;
        // Square(20);

        let cars = ["BMW", "AUDI", "FERRARI"];

        // cars.forEach(function (car, index) {
        //     console.log(`${index + 1}. ${car}`)
        // });

        // cars.forEach(car => console.log(car));
        // cars.forEach((car, index) => console.log(`${index + 1}. ${car}`));


        // let theIndex = cars.findIndex(function (car) {
        //     return car === "AUDI";
        // });

        // cars.findIndex(car => car === "AUDI");
        // let smallCapsCars = cars.map(function (car) {
        //     return car.toLowerCase();
        // });
        // console.log(cars.map(car => car.toLowerCase()));


        function Outer() {
            console.log('Within Outer');
            var x = 10;
            return function () {
                console.log('Within Inner');
                console.log(x);// ??
            }
        }

        let Inner = Outer();
        // 100 lines of code !
        // Inner();
        //Inner();

        // Closure at use !
        function Counter() {
            var count = 0;
            return function () {
                console.log(count)
                count += 1;
            }
        }

        let myCounter = Counter();
        myCounter();
        myCounter();
        myCounter();
        myCounter();
        myCounter();




    </script>
</head>

<body>

</body>

</html>