<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // BuiltIn Objects (Native to Javascript)

        var str = new String("Javascript");
        var num = new Number(10);
        var arr = new Array(10);
        var iMage = new Image();

        // var date = new Date();
        // console.log(date);



        Date.prototype.getWeekday = function (theDay) {
            switch (theDay) {
                case 0:
                    return "Sunday";
                case 1:
                    return "Monday";
                case 2:
                    return "Tuesday";
                case 3:
                    return "Wednesday";
                case 4:
                    return "Thursday";
                case 5:
                    return "Friday";
                case 6:
                    return "Saturday";
                default:
                    return ' Which Calendar ?'
                    break;
            }
        }

        var date = new Date();
        console.log(date.getWeekday(date.getDay())); // "Monday" , "Tuesday"


        // console.log(Math.PI); /// const

        console.log(Math.ceil(4.8));
        console.log(Math.random());

        // Host Objects
        // Browser - navigator / window / document
        // Node - process

        console.log(window);


    </script>
</head>

<body>

</body>

</html>