<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Self - invoking !
        // IIFE - Immediate Invokable Function Expression
        // Use for initialization purposes
        // var isFirstVisit = false;
        // (function () {
        //     // if cookie is not found ! // biz logic !
        //     isFirstVisit = true;
        // })();

        // Blocking Code !
        // var arr = [10, 20, 30];
        // console.log('Before foreach')
        // arr.forEach(function (i) {
        //     console.log(i)
        // })
        // console.log('After foreach')

        // Async functions - Non-blocking code
        console.log('Before Calling Set Timeout !')

        setTimeout(function () {
            console.log('Callback  function executed !')
        }, 0); // in milliseconds
        console.log('After Calling Set Timeout !')

        var arr = [10, 20, 30, 10, 20, 30];
        console.log('Before foreach')
        arr.forEach(function (i) {
            console.log(i)
        })

        // 100lines code
    </script>
</head>

<body>

</body>

</html>