<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var book = {};
        //book.title = "India 2020"
        // Object.defineProperty(book, "title", {
        //     value: 'India 2020'
        //     , writable: false,
        //     enumerable: true
        // });

        // Object.defineProperty(book, "author", {
        //     value: 'Dr. APJ Abdul Kalam'
        //     , writable: true            
        // });

        // OR

        // Object.defineProperties(book, {
        //     title: {
        //         value: 'Wings Of Fire',
        //         writable: false
        //     },
        //     author: {
        //         value: 'Dr. APJ Abdul Kalam'
        //     }
        // })

        // book.author = "Dr. Kalam";
        // for (let p in book) {
        //     console.log(book[p]);
        // }

        //console.log(book.author);// print author !
        //console.log(book["author"]);// associative array syntax !



        // var person = {
        //     name: 'Virat',
        //     city: 'Delhi',
        //     isaPlayer: true
        // }

        // for (let prop in person) {
        //     console.log(`Property : ${prop} , value : ${person[prop]}`); // enumerable
        // }

        // Using Object.create();

        var person = {
            name: 'Virat',
            city: 'Delhi'
        }

        var player = Object.create(person); // will set the prototype of player to person
        player.isAPlayer = true;

    </script>
</head>

<body>

</body>

</html>