<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1. Object Literal Syntax
        var person = {
            name: 'Virat',
            city: 'Delhi',
            isaPlayer: true,
            stats: {
                matchesPlayed: 500,
                runsScored: 20000,
                avg: 55.6,
                groundsPlayedAt: ['Wankhede', 'Firoj Shah', 'Eden Gardens']
            },
            getDetails: function () {
                console.log(` ${this.name} is living in ${this.city} has an avg of : ${this.stats.avg} !`)
            }
        };

        // person.getDetails();


        //2. Using Object constructor
        // var obj = new Object();
        // obj.xyz = 123;
        // obj.pqr = 'PQR';

        // 3. Constructor Syntax
        function Car() {
            this.name = "i20";
            this.speed = 200;
            // this.getDetails = function () {
            //     console.log(`The car ${this.name} is running at ${this.speed} kmph !`)
            // }
            // Arrow
            this.getDetails = () => console.log(`The car ${this.name} is running at ${this.speed} kmph !`);

        }

        //var carObj = new Car();
        //carObj.getDetails();

        function SportsCar() {
            this.isRacing = true;
        }

        function JamesBondCar() {
            this.hasNitropower = true;
        }

        JamesBondCar.prototype = new Car();
        var jbc = new JamesBondCar();

        jbc.getDetails();

    </script>
</head>

<body>

</body>

</html>