<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        img {
            height: 200px;
            width: 200px;
        }

        img:hover {
            cursor: pointer;
        }
    </style>
</head>

<body class="container">



    <div class="row">
        <div class="col-md-6">

            <img src="https://cdn.britannica.com/93/146393-050-0A1E8550/rhinoceros-hornbill-forest-Borneo-island.jpg"
                class="img-thumbnail" /> <br /><br />
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Greenheadsunbird.jpg" class="img-thumbnail" />
            <br /><br />
            <img src="https://www.hopkinsmedicine.org/sebin/x/l/Feature_Humingbird_640_2_pyramid.jpg"
                class="img-thumbnail" />
        </div>
        <div class="col-md-6">
            <div id="birdDetails"></div>
        </div>
    </div>


    <script>

        let birdsData = [
            { title: 'hornbill', description: "The hornbills are a family of bird found in tropical and subtropical Africa, Asia and Melanesia. They are characterized by a long, down-curved bill which is frequently brightly colored and sometimes has a casque on the upper mandible" },
            { title: 'sunbird', description: "Sunbirds and spiderhunters make up the family Nectariniidae of passerine birds. They are small, slender passerines from the Old World, usually with downward-curved bills. Many are brightly coloured, often with iridescent feathers, particularly in the males. Many species also have especially long tail feathers." },
            { title: 'hummingbird', description: "Hummingbirds are birds native to the Americas and constituting the biological family Trochilidae. They are the smallest of birds, most species measuring 7.5–13 cm (3–5 in) in length. The smallest extant hummingbird species is the 5 cm (2.0 in) bee hummingbird, which weighs less than 2.0 g (0.07 oz)." },

        ];


        let allImages = document.querySelectorAll('img');
        for (let index = 0; index < allImages.length; index++) {
            allImages[index].addEventListener('click', manageState.bind(null, birdsData[index]));

        }

        function manageState(theBird) {
            // to add the state to history
            window.history.pushState(theBird, theBird.title, theBird.title);
            let birdDetails = document.querySelector('#birdDetails');
            birdDetails.innerHTML = theBird.description;
        }

        window.addEventListener('popstate', function (e) {
            let birdDetails = document.querySelector('#birdDetails');
            birdDetails.innerHTML = e.state.description;
        })
    </script>
</body>

</html>