<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div id="parent">

    </div>

    <script>
        var h1Element = document.createElement("h1"); // DOM Query
        // h1Element.innerText = "Dynamic H1";
        h1Element.append('Dynamic Text'); // accept text as well
        var parentDiv = document.getElementById('parent');
        parentDiv.appendChild(h1Element); // can't accept text values
    </script>
</body>

</html>