<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div id="parent">
        <p id="child">Para as a child !</p>
    </div>
    <script>

        // remove vs removeChild
        //    var p = document.getElementById('child');
        //    p.remove();

        var parent = document.getElementById('parent');
        parent.removeChild(parent.children[0]);
    </script>
</body>

</html>