<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
        integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
        crossorigin="anonymous"></script>
    <style>
        .Hovered {
            border: 2px dashed blue;
            cursor: pointer;
        }
    </style>
    <script>
        // called when DOM is ready
        $(document).ready(function () {
            // $('button').click(function (e) {
            //     console.log(e)
            // });

            // $('button').one('click', function (e) {
            //     console.log(e)
            // });

            $('button').bind('mouseleave mouseenter', function () {
                $(this).toggleClass('Hovered');
            });

        });

    </script>
</head>

<body>
    <button>Click Me !</button>


</body>

</html>