<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="header">
        <h1> Page Heading !</h1>
    </div>
    <div id="main">
        <p>
            <span style="color: blue;">HTML5</span> is the latest evolution of the standard that defines HTML. The term
            represents two different
            concepts. It
            is a new version of the language HTML, with new elements, attributes, and behaviors, and a larger set of
            technologies that allows the building of more diverse and powerful Web sites and applications. This set is
            sometimes called HTML5 & friends and often shortened to just HTML5.
        </p>
        <p>
            Designed to be usable by all Open Web
            developers, this reference page links to numerous resources about HTML5 technologies, classified into
            several
            groups based on their function.
        </p>
    </div>
    <div id="footer">
        Footer @Copyright 2021
    </div>
</body>

</html>