<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html 5 new Inputs</title>
</head>

<body>
    <h1>User details : </h1>
    <form>
        <label for="txtUserame">Username : </label> <input type="text" id="txtUsername" /> <br>
        <label for="txtPassword">Password : </label> <input type="text" id="txtPassword" /> <br>
        <label for="txtAge">Age : </label> <input type="number" min="18" max="80" id="txtAge" /> <br>
        <label for="txtDOB">DoB : </label> <input type="date" id="txtDOB" /> <br>
    </form>

</body>

</html>