<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Page Heading ! (Sematic Tags)</h1>
    </header>
    <nav>
        <a href="http://www.google.com">Go to Google !</a><br>
        <a href="http://www.msn.com">Go to MSN !</a><br>
        <a href="http://www.microsoft.com">Go to Microsoft !</a><br>
    </nav>
    <main>
        <article>
            <section>
                <header>
                    <h1>HTML 5</h1>
                </header>
                HTML5 is the latest evolution of the standard that defines HTML. The term represents two different
                concepts. It is a new version of the language HTML, with new elements, attributes, and behaviors,
                and a larger set of technologies that allows the building of more diverse and powerful Web sites and
                applications. This set is sometimes called HTML5 & friends and often shortened to just HTML5.
                <footer>
                    Written By : w3.org
                </footer>
            </section>
        </article>
        <details>
            <summary>HTML 5</summary>
            <p>
                HTML5 is the latest evolution of the standard that defines HTML. The term represents two different
                concepts. It is a new version of the language HTML, with new elements, attributes, and behaviors, and a
                larger set of technologies that allows the building of more diverse and powerful Web sites and
                applications. This set is sometimes called HTML5 & friends and often shortened to just HTML5.
            </p>
        </details>
        <details>
            <summary>
                Learn More on CSS
            </summary>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a
                document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide
                Web, alongside HTML and JavaScript.[2]
            </p>
        </details>
    </main>
    <aside>
        Can Have related / unrelated content w.r.t main content !
    </aside>
    <footer>
        Copyright @2021
    </footer>
</body>

</html>