<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var map = new Map();
        map.set("Pune", ["Maharashtra", "India"]);
        map.set("Mumbai", "Maharashtra");
        map.set("Delhi", "Delhi");
        map.set("Goa", "Goa");
        // map.set("Pune", ["Maharashtra"]); // If key is same the overwrite the values !


        for (const entry of map) {
            console.log(entry[0] + " is in " + entry[1]);
        }

        // for (const [key, value] of map.entries()) {
        //     console.log(key + " is in " + value)
        // }

        // Iterator
        // var cityIterator = map.entries();
        // console.log(cityIterator.next().value);
        // // 100 lines of code !
        // console.log(cityIterator.next().value);
        // console.log(cityIterator.next().value);
        // console.log(cityIterator.next().value);
        // console.log(cityIterator.next());


        // Set - No duplicate Entries !
        var setObj = new Set();
        setObj.add("Pune").add("Gurugram").add("Bengaluru").add("Pune");

        for (const v of setObj.values()) {
            console.log(v);
        }
        console.log(setObj.has("Gurugram"));
        setObj.delete("Pune");


    </script>
</head>

<body>

</body>

</html>