<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        //...  -> If used with function paramters they work as rest parameters
        // Spread Operator with arrays
        // var cars = ["BMW", "AUDI"];
        // var moreCars = ["MARUTI", "TATA"];
        // var allCars = [...cars, ...moreCars]; // Spread Operator

        // Spread Operator with objects
        // var person = { name: 'Virat', city: 'Delhi' };
        // var player = { ...person, runs: 30000 };
        // person.city = "Bengaluru";

        // var person = { name: 'Virat', city: 'Delhi' };
        // var player = Object.create(person);
        // person.city = "Bengaluru";

        // var str = "Hello";
        // console.log(...str);

        // Destructuring with Arrays
        var cars = ["BMW", "AUDI", "HYUNDAI"];
        let firstCar, secondCar, thirdCar;
        [firstCar, , thirdCar = "TATA"] = cars;

        //Destructuring with Objects
        var person = { fname: 'Virat', city: 'Delhi' };
        let fname, city;
        ({ city, fname } = person);

    </script>
</head>

<body>

</body>

</html>