<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Generate a value

        function* courseIdGenerator() {
            var id = 0;
            while (id < 10) {
                yield 'COURSE_ID_' + (id++);// pause the excecution & return the current value !
            }
        }

        let genCourseId = courseIdGenerator();// the iterator object !
        // console.log(genCourseId.next().value);

        // Iterator
        var countries = ["US", "India", "Australia"];
        var itr = countries[Symbol.iterator](); // returns an itertor object
        console.log(itr.next().value);
        // 10 lines of code
        console.log(itr.next().value);

    </script>
</head>

<body>

</body>

</html>