<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            width: 50%;

        }
    </style>
    <script>
        function SubmitForm(e = event) {

            // validate the form!
            let txtname = document.querySelector('#txtUsername').value;
            let txtpwd = document.querySelector('#txtPassword').value;
            let loginForm = document.querySelector('#loginForm');

            if (txtname == "") {
                Validate('Username', e);
            }
            else if (txtpwd == "") {
                Validate('Password', e);
            }
            else {
                loginForm.submit();
                alert('Submitting the form !');
            }
        }

        function Validate(field, e) {
            alert(` ${field} cannot be blank !`);
            alert('Cancelling submitting..')
        }

        function ResetTheForm() {
            let loginForm = document.querySelector('#loginForm');
            loginForm.reset();
        }
    </script>
</head>

<body>
    <form action="Handler.php" method="POST" id="loginForm" name="myForm">
        <label for="txtUsername">Username : </label>
        <input type="text" id="txtUsername" name="username">

        <label for="txtPassword">Password : </label>
        <input type="password" id="txtPassword" name="pwd">
        <input type="button" value="Submit" onclick="SubmitForm()" />
        <input type="button" value="Reset" onclick="ResetTheForm()">
    </form>


</body>

</html>