<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
        integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
        crossorigin="anonymous"></script>
    <script>
        // called when DOM is ready
        $(document).ready(function () {
            $('#headerComponent').load('Header.html');
            $('#navigationComponent').load('nav.html');           
        });


    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        .floatingNav {
            width: 15%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid rgb(197, 196, 196);
            background-color: rgb(245, 237, 223);
        }

        .floatingNav h2 {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0;
            font-family: 'Roboto';
        }

        .floatingNav ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* text-align: center; */
        }

        .floatingNav li {
            width: 100%;
            padding: 10px;
            border-bottom: 2px solid grey;
        }

        .floatingNav ul a {
            text-decoration: none;
            /* font-size: 1.2em; */
            margin-left: 5px;
        }

        .floatingNav ul li:hover {
            background-color: lightskyblue;
            color: white;
            cursor: pointer;
        }

        .mainContent {
            margin-left: 200px;
            width: 100%;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <input type="button" value="Get Data !" />
    <header id="headerComponent">

    </header>

    <div id="navigationComponent">

    </div>
</body>

</html>