<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 500px;
            height: 500px;
            background-color: greenyellow;
            border: 1px solid black;
            position: relative;
            left: 200px;
            text-align: center;
            cursor: pointer;
        }

        .child {
            width: 400px;
            height: 400px;
            background-color: yellow;
            border: 1px solid black;
            position: absolute;
            left: 50px;
            top: 50px;
        }

        .leaf {
            width: 200px;
            height: 200px;
            background-color: orange;
            border: 1px solid black;
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="parent">
        3
        <div class="child">
            2
            <div class="leaf">1</div>
        </div>
    </div>

    <script>
        let divs = document.querySelectorAll('div');
        for (let div of divs) {
            div.addEventListener('click', Show, false); // bubbling (byDefault) !
            // div.addEventListener('click', Show, true); // tunnelling !

        }

        function Show(e = event) {
            // alert('Show Called for : ' + e.target.className);// DOM element on which the event has occured !

            switch (e.eventPhase) {
                case Event.CAPTURING_PHASE:
                    alert('Tunneling..');
                    break;
                case Event.BUBBLING_PHASE:
                    alert('Bubbling..');
                    break;
            }

            console.log('Show called Current Item : ' + this.className + " , Target : " + e.target.className);

        }

    </script>
</body>

</html>