<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Initialize() {
            let targetDiv = document.querySelector('.target');
            let btn = document.createElement('input');
            btn.setAttribute('type', 'button')
            btn.id = "btnDynamic";
            btn.value = "Dynamic !";
            btn.addEventListener('click', Handler1.bind(this, event, 'Amit'));
            //btn.addEventListener('click', Handler)
            targetDiv.appendChild(btn);
        }


        // function Handler() {
        //     Handler1('Amit');
        // }
        function Handler1(e, pname) {
            console.log(this);
            console.log('Hello ' + pname);
        }

    </script>
</head>

<body onload="Initialize()">
    <div class="target">
        <input type="button" id="First" value="First" onclick="Handler1(event,'Sumeet')">

    </div>


</body>

</html>