<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function OnChangeHandler() {
            console.log('OnChangeHandler called when text changed and focus lost..')
        }
        function OnKeyUpHandler() {

            console.log('OnKeyUpHandler called..');
            console.log(event.target.value);

        }
        function OnKeyDownHandler(e = event) {
            // let input = document.querySelector('#targetInput');
            console.log('OnKeyDownHandler called..');
            console.log(event.target.value);

        }

        function OnKeyPressHandler() {
            console.log('OnKeyPressHandler called..');
            console.log(event);
            console.log(event.target.value);

        };

        function OnInputHandler() {
            console.log('OnInputHandler called..')
            console.log(event.target.value);
        }

        function OnFocusHandler() {
            event.target.style.border = "4px solid blue";

            console.log('OnFocusHandler called..')

        }

        function OnBlurHandler() {
            event.target.style.border = "";
            console.log('OnBlurHandler called..')

        }

        function ChangeHandlerForSelect() {
            console.log('ChangeHandlerForSelect called..');
            console.log(event.target.selectedIndex);
            console.log(event.target.options[event.target.selectedIndex].value)
        }


        function InputForRadio() {
            // if Yes is selected
            // show a msg
            // No is selected
            // show another message 
            console.log(event.target.checked)
        }
    </script>
</head>

<body>
    <form>
        Key Events : <input type="text" id="targetInput" onkeypress="OnKeyPressHandler()" onkeyup="OnKeyUpHandler()"
            onkeydown="OnKeyDownHandler()" onchange="OnChangeHandler()">
        <br>
        Input (Event) : <input type="text" id="targetInput" oninput="OnInputHandler()">
        <br>
        Changed & Focus : <input type="text" onblur="OnBlurHandler()" onchange="OnChangeHandler()"
            onfocus="OnFocusHandler()">

        <br>

        Select City : <select name="" id="selectCity" onchange="ChangeHandlerForSelect()">
            <option value="Default">--Select--</option>

            <option value="Capital">Delhi</option>
            <option value="FastestGrowing">Gurgaon</option>
            <option value="BetterThanGurgaon">Noida</option>
            <option value="SiliconCity">Bengaluru</option>

        </select>
        <br>
        Is Learning Javascript Fun ? :
        <input type="radio" oninput="InputForRadio()" name="Answer" value="Yes" /> Yes

        <input type="radio" oninput="InputForRadio()" name="Answer" value="No" /> No

    </form>
</body>

</html>