<html>

<head>
    <title></title>
</head>

<body>

    <p id="coordinates"></p>

</body>
<script type="text/javascript">

    window.onmousemove = HandleMouseEvent;

    function HandleMouseEvent(e) {

        var evt = e || event;

        var para = document.querySelector('#coordinates');
        //para.innerText = "X : " + evt.screenX + ", Y : " + evt.screenY; // this is wrt screen
        para.innerText = "X : " + evt.clientX + ", Y : " + evt.clientY;// wrt the browser window (html tag)

    }

</script>

</html>