<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>
    <img height="400px" width="400px" src="https://xyz" alt="Html 5 Image"
        onerror="this.onerror=null;this.src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/No_image_available.svg/600px-No_image_available.svg.png'">

    <button onclick="ThrowError()">
        Throw Error !
    </button>

    <script>
        // when all images,js,css files are loaded !
        window.onload = function () {
            alert('Window onload called !')
        }
        window.onerror = function () {
            console.log(arguments); // ?? (msg,url,line,col,errorObject)
            alert('Something Went Wrong !');
            // ajax request to log error on server !
            return true; // suppress the error in the browser 
        }

        window.onunload = function () {
            alert('Window Unloading')
        }

        function ThrowError() {
            throw new Error();
        }


    </script>
</body>

</html>