<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let x = 10; // window scope

        function AllocateLargeMemory() {
            let str = [];
            for (let i = 0; i < 10000; i++) {
                str[i] = Math.random();
                str.join("*");
            }
            x = str;
        }


        // closure should be avoided to contain large data
        // addEventListener('click',function(){});  // Use named function
        //removeEventListener('click',function(){}); // Use named function

        element.onclick = function(){

        }

        element.onclick = null;
    </script>
</head>

<body>
    <input type="button" value="Allocate" onclick="AllocateLargeMemory()" />
</body>

</html>