<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* Inline ignore height & width */
            /* display: inline; */
            /* inline-block respects the height & width keeping elements inline */
            display: inline-block;
            background-color: coral;
            width: 150px;
            height: 150px;
            margin: 10px;
        }

        a {
            display: block;
        }

        span {
            height: 50px;
            width: 50px;
            background-color: yellow;
            display: inline-block;
        }

        /* button {
            display: block;
        } */
    </style>
</head>

<body>

    <!-- <span>Span is Inline By Default !</span>
    <span>Span is Inline By Default !</span>
    <span>Span is Inline By Default !</span>

    <a href="#">Link 1 (Links r inline bydefault)</a>
    <a href="#">Link 1</a>
    <a href="#">Link 1</a>
    <a href="#">Link 1</a> -->

    <article>
        This article has <span> 1 </span> <span> 2 </span> <span> 3 </span> blocks !
    </article>
    <button>Button</button>


    <div>
        Container Div !
    </div>
    <div>
        Container Div !
    </div>
    <div>
        Container Div !
    </div>

</body>

</html>