<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .resizedDiv {
            resize: both;
            background-color: yellow;
            width: 300px;
            height: 100px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="resizedDiv">
        Some Content !
        Some Content !Some Content !Some Content !Some Content !Some Content !Some Content !Some Content !Some Content
        !Some Content !
    </div>
</body>

</html>