<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }




        header {
            background-color: yellow;
            width: 1000px;
            height: 80px;
        }

        nav {
            position: -webkit-sticky;
            position: sticky;
            height: 40px;
            width: 1000px;
            background-color: tan;
            top: 0px;
        }

        main {
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <header role="banner">
        <h1>Header</h1>
    </header>
    <nav role="navigation">
        Menu (Navigation)
    </nav>
    <main>

        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
        <p>
            Para goes here with some large data !!
        </p>
    </main>

</body>

</html>