<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        // var singleTonIIFE = (function () {
        //     return {
        //         name: 'Vue',
        //         rating: 5
        //     }
        // })();

        var singleTon = (function () {
            let instance;
            function init() {
                return {
                    name: 'Vue',
                    rating: 5
                }
            }
            return {
                getInstance: function () {
                    if (!instance) {
                        instance = init();
                    }
                    return instance;
                }
            }
        })()

        let obj1 = singleTon.getInstance();
        // obj1.name = "React";
        let obj2 = singleTon.getInstance();


    </script>
</head>

<body>

</body>

</html>