<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="button" id="btn" value="Click Binded !" />
    <script src="RegisterHandler.js" type="module"></script>
    <script type="module">
        import { RegisterEventHandler } from './RegisterHandler.js'
        var btn = document.querySelector('#btn');

        RegisterEventHandler(btn, 'click', ClickHandler);// Facade
        function ClickHandler() {
            console.log('Click Handled !')
        }

    </script>
</body>

</html>