* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
header {
  width: 100%;
  margin: 0px auto;
  text-align: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
  margin: 0px auto;
  align-items: center;
  width: 80%;
}

.course-card {
  border: 1px solid lightgrey;
  box-shadow: 10px 10px 10px lightgrey;
  margin: 1em;
  height: 350px;
  width: 300px;
  overflow: hidden;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 1em;
}

.action-delete-btn {
  height: 3em;
  width: 3em;
  cursor: pointer;
  background-color: white;
  border: 0px;
}
.action-delete-btn:hover {
  background-color: lightgrey;
  border-radius: 4px;
}
