<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 2px solid red;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 500px;
        }
    </style>
</head>

<body onload="Initialize()">

    <input type="button" onclick="CloneNode()" value="Clone !" />

    <div class="container">
        <label for="txtName">Enter Name : </label>
        <input type="text" id="txtName">
        <input type="button" value="Add" class="addBtn">
        <input type="button" value="Another Add" class="addBtn">

    </div>

    <script>
        // var person = { name: 'Sachin' };
        // var refToPerson = person; //??
        // refToPerson.name = "Sehwag";
        function Initialize() {
            let containerDiv = document.querySelector('.container');
            let allBtns = document.querySelectorAll('.addBtn');
            for (let btn of allBtns) {
                btn.addEventListener('click', function () {
                    alert('Add CLicked !')
                })
            }
        }
        // let refTocontainerDiv = containerDiv; // Reference to the Node
        // cloneNode(false) -> creates a clone of div only & not the children & textnode
        //cloneNode(true)  -> creates a deep copy !

        function CloneNode() {
            let containerDiv = document.querySelector('.container');

            let cloneOfContainerDiv = containerDiv.cloneNode(true);// a new Object in memory ! 

            document.querySelector('body').appendChild(cloneOfContainerDiv);

        }



    </script>

</body>

</html>