<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="button" value="Click Me !" id-"targetBtn">

    <script>
        //1. HTML  Inline 
        //2. DOM Way btn.onclick = function(){}
        //3. addEventListener
        // 4. IE -> 

        function Handler() {
            console.log('Hello !')
        }
        let btn = document.querySelector('#targetBtn');

        if (window.addEventListener) {
            //btn.addEventListener('click')
        }

        if (window.attachEvent) {
            // older IE browser - 4,5
            btn.attachEvent('onclick', Handler);
        }
        //OR
        // btn.onclick = Handler;


    </script>
</body>

</html>