<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        class Shape {
            length = 10;
            breadth = 20;
            area() {
                console.log('Within Shape Area !')
            }
        }
        let shapeObj = new Shape();

        // Square -> Shape

        class Square extends Shape {
            isSquare = true;
            area() {
                super.area();
                console.log('Within Square area !')
            }
        }

        let squareObj = new Square();

    </script>
</head>

<body>

</body>

</html>