<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var runs = 100000;
        //1. Object Literal Syntax
        var person = {
            name: 'Virat',
            city: 'Delhi',
            isaPlayer: true,
            stats: {
                matchesPlayed: 500,
                runsScored: 20000,
                avg: 55.6,
                groundsPlayedAt: ['Wankhede', 'Firoj Shah', 'Eden Gardens']
            }
        };
        // not recommended use destructuring instead !

        with (person.stats) {
            console.log(matchesPlayed);
            console.log(runsScored);
            console.log(groundsPlayedAt);
            console.log(runs)
        }





    </script>
</head>

<body>

</body>

</html>