<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        .floatingNav {
            width: 15%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid rgb(197, 196, 196);
            background-color: rgb(245, 237, 223);
        }

        .floatingNav h2 {
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0;
            font-family: 'Roboto';
        }

        .floatingNav ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* text-align: center; */
        }

        .floatingNav li {
            width: 100%;
            padding: 10px;
            border-bottom: 2px solid grey;
        }

        .floatingNav ul a {
            text-decoration: none;
            /* font-size: 1.2em; */
            margin-left: 5px;
        }

        .floatingNav ul li:hover {
            background-color: lightskyblue;
            color: white;
            cursor: pointer;
        }

        .mainContent {
            margin-left: 200px;
            width: 100%;
            height: auto;
            cursor: pointer;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Raleway:wght@700&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
</head>

<body>
    <nav class="floatingNav" role="navigation">
        <header>
            <h2>Navigation</h2>
        </header>
        <ul>
            <li>
                <i class="fas fa-home"></i>
                <a href="#">Home</a>
            </li>
            <li>
                <i class="far fa-address-book"></i>
                <a href="#">About</a>
            </li>
            <li>
                <i class="fas fa-user-circle"></i>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>


    <div class="mainContent">
        <p><i class="fas fa-bars"></i></p>

        This screen shows the list of all devices present in the database/json and their status. The search bar allows
        to find needed records fast or to filter the data. The user can create new records and get the report of the
        equipment used.This screen shows the list of all devices present in the database/json and their status. The
        search bar allows to find needed records fast or to filter the data. The user can create new records and get the
        report of the equipment used.This screen shows the list of all devices present in the database/json and their
        status. The search bar allows to find needed records fast or to filter the data. The user can create new records
        and get the report of the equipment used.This screen shows the list of all devices present in the database/json
        and their status. The search bar allows to find needed records fast or to filter the data. The user can create
        new records and get the report of the equipment used.This screen shows the list of all devices present in the
        database/json and their status. The search bar allows to find needed records fast or to filter the data. The
        user can create new records and get the report of the equipment used.This screen shows the list of all devices
        present in the database/json and their status. The search bar allows to find needed records fast or to filter
        the data. The user can create new records and get the report of the equipment used.
    </div>
</body>


</html>