<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.css"
        integrity="sha512-Mg1KlCCytTmTBaDGnima6U63W48qG1y/PnRdYNj3nPQh3H6PVumcrKViACYJy58uQexRUrBqoADGz2p4CdmvYQ=="
        crossorigin="anonymous" />
</head>

<body>
    <input type="button" value="HTML Button">
    <input type="button" class="btn btn-primary" style="background-color:orangered; border:2px solid black"
        value="Bootstraped">

    <div class="container">
        <div class="row">
            <div class="col-md-6">Col 1 - row 1</div>
            <div class="col-md-6">Col 2 - row 1</div>
        </div>
    </div>
</body>

</html>