<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Descendant */
        /* ul a {
            color: blue;
        } */

        /* Children */
        /* ul>li {
            color: blue;
        } */
        /* Siblings */
        /* li#first~* {
            border: 1px solid red;
        } */
        /* Universal Selector */
        /* * {
            border: 1px solid red;
        } */

        ul {
            list-style-type: square;
        }

        a {
            text-decoration: none;
        }

        /* table th {
            background-color: green;
        } */
        /* table>thead>tr>th {
            background-color: green;
        } */
        table tr>th {
            background-color: yellow;
        }

        table tr>td {
            background-color: green;
        }
    </style>
</head>

<body>
    <ul>
        <li id="first"><a href=#>Football</a></li>
        <li>Cricket</li>
        <li>Carrom</li>
    </ul>
    <table border="1">
        <caption>Cities with Pin Codes</caption>
        <thead>
            <tr>
                <th>City</th>
                <th>Pin</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pune</td>
                <td>410507</td>
            </tr>
            <tr>
                <td>Nagpur</td>
                <td>440022</td>
            </tr>
        </tbody>
    </table>
</body>

</html>