<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ExternalStyleSheet.css">
    <style>
        /*Class Selector */

        /* .header-bordered {
            color: green;
            border: 2px solid red;
        }

        .header-color {
            color: blue;
        } */
    </style>
</head>

<body>
    <h1 class="header-color header-bordered">Header</h1>




</body>

</html>