<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Have href defined */
        a:link {
            background-color: yellow;
        }

        a:hover {
            border: 2px solid red;
        }

        a:visited {
            background-color: orange;
        }

        a:active {
            background-color: lightseagreen;
        }

        /* use tabs */
        a:focus {
            border: 2px solid blue;
        }

        input:disabled {
            background-color: grey;
        }

        input[type="checkbox"]:checked {
            border: 5px solid red;
        }
    </style>
</head>

<body>
    <h1>Pseudo classes for link</h1>
    <a>No Href</a> <br>
    <a href="http://www.google.com">Go to Google !</a><br>
    <a href="http://www.msn.com">Go to MSN !</a><br>
    <a href="http://www.microsoft.com">Go to Microsoft !</a><br>

    Enter name : <input type="text" disabled> <br>
    <input type="checkbox" id="checkBox"> Yes
</body>

</html>