<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #animatedDiv {
            background-color: orange;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            position: relative;
            margin: 150px;
            width: 400px;
            height: 300px;
            animation-name: simpleAnimation;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            /* animation-delay: 2s; */
            /* animation-direction: alternate-reverse; */
        }

        @keyframes simpleAnimation {

            /* from {
                background-color: orange;
            }

            to {
                background-color: lightgreen;
            } */
            0% {
                background-color: orange;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: lightgreen;
                left: 200px;
                top: 200px;
            }

            50% {
                transform: scale(1.5);
                background-color: lightskyblue;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: orange;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="animatedDiv">
        Animated Div !
    </div>
</body>

</html>