<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--[if IE]>
        <link rel="stylesheet" src="style.css" />
        <![endif]-->
</head>

<body>
    <!--This will work with IE 9 and less-->
    <!--[if IE]>
        According to the condition this browser is Internet Explorer !
        <![endif]-->

    <!--[if IE 9]>
        According to the condition this browser is Internet Explorer 9 and less!
        <![endif]-->

</body>

</html>