<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="External.js"></script>
    <script>
        TestX();
        let i = 1000;
        var j = 2000;
        if (true) {
            let blockScopedVar = 100;
            // let blockScopedVar = 200; // Error !
            console.log(blockScopedVar);
            if (true) {

                console.log(blockScopedVar);
            }

        }
    </script>



</head>

<body>
    Some Text !
    <noscript>
        This browser does not support Javascript !
    </noscript>

</body>

</html>