[
    {
        "id":1,
        "unitname":"Chassis",
        "shortname":"chassis",
        "properties":[
            "Fixture1","Fixture2"
        ],
        "parts":["Head","Connector"]
},
{
    "id":2,
    "name":"Memory",
    "shortname":"RAM",
    "properties":[
        "Size","Type-DDR"
    ],
    "parts":["Connector","PCB"]
}, {
    "id":3,
    "unitname":"Monitor",
    "shortname":"MON",
    "properties":[
        "Size","Type-LED"
    ],
    "parts":["Screen","Display","Buttons"]
}
]