<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <style>
        #targetDiv {
            width: 400px;
            height: 600px;
            border: 2px solid red;
        }
    </style>
    <script>


        function dropHandler(e) {
            console.log('inside dropHandler');
            var objId = e.dataTransfer.getData('theobject');
            e.target.appendChild(document.getElementById(objId));
            e.preventDefault();
        }

        function allowDrop(e) {
            console.log('inside allowDrop !');
            e.preventDefault();// allows element to be dropped which is disabled by default !
            e.stopPropagation();
        }

        function dragHandler(e) {
            console.log("inside dragHandler")
            e.dataTransfer.setData('theobject', e.target.id);
            e.dataTransfer.setDragImage(
                document.getElementById('targetImage'), 50, 50);


        }

    </script>
</head>

<body>

    <a href="StorageAPIs.html">Go to Storage APIs !</a>
    <div id="targetDiv" ondrop="dropHandler(event)" ondragover="allowDrop(event)">


    </div>
    <hr />
    <img src="flower.jpg" id="targetImage" draggable height="100px" width="100px" ondragstart="dragHandler(event)" />
</body>

</html>