<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <!-- <svg height="500px" width=500px>
        <rect x="10" y="10" fill="lightgreen" stroke="blue" width="100" height="100"></rect>
        <circle cx="120" cy="120" r="40" stroke="blue" fill="yellow" stroke-width="5"></circle>
    </svg> -->

    <svg height="500px" width=500px>
        <defs>
            <g id="basicShapes">
                <rect x="10" y="10" fill="lightgreen" stroke="blue" width="100" height="100"></rect>
                <circle cx="120" cy="120" r="40" stroke="blue" fill="yellow" stroke-width="5"></circle>
            </g>
        </defs>
        <use href="#basicShapes"></use>
        <use href="#basicShapes" transform="translate(60,200) scale(0.5)"></use>
        <use href="#basicShapes" transform="translate(30,300) scale(0.25)"></use>

    </svg>

    <svg height="500px" width=500px>
        <linearGradient id="svgGradient">
            <stop stop-color="orange" offset="0%"></stop>
            <stop stop-color="red" offset="25%"></stop>
            <stop stop-color="blue" offset="50%"></stop>
            <stop stop-color="green" offset="100%"></stop>
        </linearGradient>
        <rect x="50" y="50" fill="url(#svgGradient)" stroke="blue" width="400" height="200"></rect>
        <text x="100" y="350" fill="url(#svgGradient)">Text drawn using SVG !</text>
    </svg>

</body>

</html>