<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        header {
            height: 20%;
            width: 100%;
            background-color: turquoise;
        }

        /* Breakpoints are just values for devices */
        @media only screen and (max-width: 480px) {
            body {
                background-color: yellow;
            }

            header {
                height: 10%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Page Header</h1>
    </header>
</body>

</html>