<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- SEO  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        article {
            background-color: yellow;
            width: 30%;
            height: 70%;
            overflow: hidden;
            margin: 10px;
            padding: 10px;
        }

        .thumbnail {
            height: 50%;
            width: 100%;
        }
    </style>
</head>

<body>
    <article>
        <img src="https://cdn.britannica.com/93/146393-050-0A1E8550/rhinoceros-hornbill-forest-Borneo-island.jpg"
            alt="Hornbill Image" class="thumbnail">
        <h2>Hornbill</h2>
        <p>
            The hornbills are a family of bird found in tropical and subtropical Africa, Asia and Melanesia.
        </p>
    </article>

</body>

</html>