<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .c>div {
            padding: 1em;
        }

        .c1 {
            background-color: #8e352e;
        }

        .c2 {
            background-color: #c84c44;
        }

        .c3 {
            background-color: #a53d36;
        }

        @media screen and (min-width: 56em) {
            .c1 {
                float: left;
                width: 30%;
            }

            .c2,
            .c3 {
                float: left;
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <!--Pattern HTML-->
    <div id="pattern" class="pattern">
        <div class="c">
            <div class="c1">
                <h2>Column (1st in source order)</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum odio eget mauris vestibulum
                    feugiat. Praesent ante sapien, luctus pulvinar ultricies quis, aliquet in mi. Nulla facilisi. Donec
                    malesuada fringilla iaculis. Praesent nec quam sit amet orci volutpat volutpat in eget eros. Duis
                    pellentesque bibendum erat. Integer pretium nunc vel augue rutrum eget feugiat mi molestie. Cras
                    venenatis, turpis et rhoncus scelerisque, mi augue suscipit urna, quis sagittis tortor nisl ut
                    purus. Aliquam at enim est. Donec sit amet suscipit quam. Aliquam sit amet commodo eros.</p>
            </div>
            <div class="c2">
                <h3>Column (2nd in source order)</h3>
                <p>Sed sit amet molestie diam. Etiam adipiscing dictum eros, vitae feugiat augue convallis sit amet.
                    Nunc quis massa non dolor dictum condimentum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque turpis diam, tincidunt nec convallis
                    vitae, dapibus vitae enim. Nam bibendum nisl in risus imperdiet vestibulum.</p>
                <p>Sed sit amet molestie diam. Etiam adipiscing dictum eros, vitae feugiat augue convallis sit amet.
                    Nunc quis massa non dolor dictum condimentum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque turpis diam, tincidunt nec convallis
                    vitae, dapibus vitae enim. Nam bibendum nisl in risus imperdiet vestibulum.</p>

            </div>
            <div class="c3">
                <h3>Column (3nd in source order)</h3>
                <p>Sed sit amet molestie diam. Etiam adipiscing dictum eros, vitae feugiat augue convallis sit amet.
                    Nunc quis massa non dolor dictum condimentum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque turpis diam, tincidunt nec convallis
                    vitae, dapibus vitae enim. Nam bibendum nisl in risus imperdiet vestibulum.</p>
                <p>Sed sit amet molestie diam. Etiam adipiscing dictum eros, vitae feugiat augue convallis sit amet.
                    Nunc quis massa non dolor dictum condimentum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque turpis diam, tincidunt nec convallis
                    vitae, dapibus vitae enim. Nam bibendum nisl in risus imperdiet vestibulum.</p>

            </div>
        </div>
    </div>
    <!--End Pattern HTML-->


</body>

</html>