<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .c>div {
            padding: 1em;
        }

        .main {
            background-color: #8e352e;
        }

        .c2 {
            background-color: #c84c44;
        }

        .c3 {
            background-color: #a53d36;
        }

        @media screen and (min-width: 31.42em) {

            .c2,
            .c3 {
                float: left;
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <!--Pattern HTML-->
    <div id="pattern" class="pattern">
        <div class="c">
            <div class="main">
                <h2>Main Content (1st in source order)</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum odio eget mauris vestibulum
                    feugiat. Praesent ante sapien, luctus pulvinar ultricies quis, aliquet in mi. Nulla facilisi. Donec
                    malesuada fringilla iaculis. Praesent nec quam sit amet orci volutpat volutpat in eget eros. Duis
                    pellentesque bibendum erat. Integer pretium nunc vel augue rutrum eget feugiat mi molestie. Cras
                    venenatis, turpis et rhoncus scelerisque, mi augue suscipit urna, quis sagittis tortor nisl ut
                    purus. Aliquam at enim est. Donec sit amet suscipit quam. Aliquam sit amet commodo eros.</p>
                <p>Proin quis dui eros. Morbi fringilla, ligula vitae interdum volutpat, est eros ultricies sem, vitae
                    pellentesque lacus lorem vitae risus. In odio eros, placerat in fermentum sit amet, commodo eget
                    magna. In suscipit velit pharetra neque consequat commodo congue risus eleifend. Aliquam tellus
                    ligula, dapibus sed rutrum at, gravida vitae urna. Praesent volutpat molestie eleifend. Vestibulum
                    ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec nulla urna,
                    hendrerit in egestas ut, ullamcorper quis lectus. Phasellus faucibus metus ac nisl volutpat a
                    lobortis lorem molestie. Ut bibendum vulputate tortor, a faucibus enim tempus ut. Fusce consectetur,
                    ligula quis feugiat luctus, sapien tortor hendrerit enim, et tincidunt sapien augue in nibh.
                    Curabitur ligula odio, ullamcorper ac fermentum eu, luctus vel mauris. Donec vehicula egestas urna,
                    et hendrerit augue ultricies ac. Morbi urna elit, dignissim in sagittis congue, pretium eu eros. Sed
                    blandit varius risus, pellentesque consequat lectus cursus in. Aenean pellentesque nibh ut odio
                    euismod in sollicitudin neque laoreet.</p>
            </div>
            <div class="c2">
                <h3>Column (2nd in source order)</h3>
                <p>Sed sit amet molestie diam. Etiam adipiscing dictum eros, vitae feugiat augue convallis sit amet.
                    Nunc quis massa non dolor dictum condimentum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque turpis diam, tincidunt nec convallis
                    vitae, dapibus vitae enim. Nam bibendum nisl in risus imperdiet vestibulum.</p>
                <p>Sed sit amet molestie diam. Etiam adipiscing dictum eros, vitae feugiat augue convallis sit amet.
                    Nunc quis massa non dolor dictum condimentum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque turpis diam, tincidunt nec convallis
                    vitae, dapibus vitae enim. Nam bibendum nisl in risus imperdiet vestibulum.</p>

            </div>
            <div class="c3">
                <h3>Column (3nd in source order)</h3>
                <p>Sed sit amet molestie diam. Etiam adipiscing dictum eros, vitae feugiat augue convallis sit amet.
                    Nunc quis massa non dolor dictum condimentum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque turpis diam, tincidunt nec convallis
                    vitae, dapibus vitae enim. Nam bibendum nisl in risus imperdiet vestibulum.</p>
                <p>Sed sit amet molestie diam. Etiam adipiscing dictum eros, vitae feugiat augue convallis sit amet.
                    Nunc quis massa non dolor dictum condimentum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque turpis diam, tincidunt nec convallis
                    vitae, dapibus vitae enim. Nam bibendum nisl in risus imperdiet vestibulum.</p>

            </div>
        </div>
    </div>
    <!--End Pattern HTML-->


</body>

</html>